<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-4N-tud">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MiL-9U-yIm" appends="YES" id="Sab-18-7EL"/>
                                    <outletCollection property="gestureRecognizers" destination="MiL-9U-yIm" appends="YES" id="QHr-nI-dBk"/>
                                    <outletCollection property="gestureRecognizers" destination="MiL-9U-yIm" appends="YES" id="KfS-Cg-hgs"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-iB-zDv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-5j-Szp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-YS-eRd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3Lr-er-opl"/>
                                </constraints>
                                <state key="normal" title="Clear Pins">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Lr-er-opl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Lr-er-opl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAllPins:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JRB-Pl-ame"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-SQ-2jM">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="valueChanged" id="ZIU-XI-ZdP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlu-YS-eRd" firstAttribute="leading" secondItem="XIY-5j-Szp" secondAttribute="trailing" constant="8" symbolic="YES" id="4ks-lE-3oi"/>
                            <constraint firstItem="htK-iB-zDv" firstAttribute="top" secondItem="6Th-4N-tud" secondAttribute="bottom" constant="8" symbolic="YES" id="74l-Oe-I1T"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="leading" secondItem="htK-iB-zDv" secondAttribute="leading" id="7xu-6c-c7m"/>
                            <constraint firstItem="6Th-4N-tud" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="AgM-RH-1uO"/>
                            <constraint firstItem="XIY-5j-Szp" firstAttribute="top" secondItem="htK-iB-zDv" secondAttribute="top" id="GTq-ww-J0v"/>
                            <constraint firstAttribute="trailing" secondItem="6Th-4N-tud" secondAttribute="trailing" id="J6o-04-eHI"/>
                            <constraint firstItem="6Th-4N-tud" firstAttribute="top" secondItem="5BC-SQ-2jM" secondAttribute="bottom" constant="8" symbolic="YES" id="PDm-UZ-IXS"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="i6R-7Q-mMe"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="trailing" secondItem="wlu-YS-eRd" secondAttribute="trailing" id="izj-ks-Zsu"/>
                            <constraint firstItem="6Th-4N-tud" firstAttribute="centerX" secondItem="5BC-SQ-2jM" secondAttribute="centerX" id="kT3-g5-5RI"/>
                            <constraint firstItem="htK-iB-zDv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nhe-El-Een"/>
                            <constraint firstItem="XIY-5j-Szp" firstAttribute="top" secondItem="wlu-YS-eRd" secondAttribute="top" id="spR-tj-bqF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="htK-iB-zDv" secondAttribute="bottom" constant="8" symbolic="YES" id="tff-Rv-O78"/>
                            <constraint firstItem="XIY-5j-Szp" firstAttribute="leading" secondItem="htK-iB-zDv" secondAttribute="trailing" constant="8" symbolic="YES" id="zWn-MC-79Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Th-4N-tud"/>
                                <exclude reference="htK-iB-zDv"/>
                                <exclude reference="XIY-5j-Szp"/>
                                <exclude reference="wlu-YS-eRd"/>
                                <exclude reference="5BC-SQ-2jM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7xu-6c-c7m"/>
                                <exclude reference="i6R-7Q-mMe"/>
                                <exclude reference="izj-ks-Zsu"/>
                                <exclude reference="AgM-RH-1uO"/>
                                <exclude reference="J6o-04-eHI"/>
                                <exclude reference="PDm-UZ-IXS"/>
                                <exclude reference="kT3-g5-5RI"/>
                                <exclude reference="74l-Oe-I1T"/>
                                <exclude reference="nhe-El-Een"/>
                                <exclude reference="GTq-ww-J0v"/>
                                <exclude reference="spR-tj-bqF"/>
                                <exclude reference="zWn-MC-79Q"/>
                                <exclude reference="tff-Rv-O78"/>
                                <exclude reference="4ks-lE-3oi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Th-4N-tud"/>
                                <include reference="htK-iB-zDv"/>
                                <include reference="XIY-5j-Szp"/>
                                <include reference="wlu-YS-eRd"/>
                                <include reference="5BC-SQ-2jM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7xu-6c-c7m"/>
                                <include reference="i6R-7Q-mMe"/>
                                <include reference="izj-ks-Zsu"/>
                                <include reference="AgM-RH-1uO"/>
                                <include reference="J6o-04-eHI"/>
                                <include reference="PDm-UZ-IXS"/>
                                <include reference="kT3-g5-5RI"/>
                                <include reference="74l-Oe-I1T"/>
                                <include reference="nhe-El-Een"/>
                                <include reference="GTq-ww-J0v"/>
                                <include reference="spR-tj-bqF"/>
                                <include reference="zWn-MC-79Q"/>
                                <include reference="tff-Rv-O78"/>
                                <include reference="4ks-lE-3oi"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="clearAllButton" destination="wlu-YS-eRd" id="wYf-Ai-YjP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="pin" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearPinsButton" destination="wlu-YS-eRd" id="eWL-k4-Xta"/>
                        <outlet property="distanceTextField" destination="XIY-5j-Szp" id="25c-tb-j0p"/>
                        <outlet property="mapTypeSegmentedControl" destination="5BC-SQ-2jM" id="NEG-B1-Tq4"/>
                        <outlet property="mapView" destination="6Th-4N-tud" id="7Pe-hb-c6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MiL-9U-yIm"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
