<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MKGeodesicPolyline Paths-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MKGeodesicPolyline Paths" id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-SQ-2jM">
                                <frame key="frameInset" minX="20" minY="20" width="615" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="valueChanged" id="ZIU-XI-ZdP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-RV-xtT">
                                <frame key="frameInset" minX="663" minY="20" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="NhY-OX-h3p"/>
                                </constraints>
                                <segments>
                                    <segment title="Km"/>
                                    <segment title="Mi"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnits:" destination="9pv-A4-QxB" eventType="valueChanged" id="R0O-Zu-sAz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-iB-zDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PXG-V3-Eio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-5j-Szp">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-4N-tud">
                                <frame key="frameInset" minY="56" width="768" height="913"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MiL-9U-yIm" appends="YES" id="KfS-Cg-hgs"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-YS-eRd">
                                <color key="backgroundColor" red="0.90488898754119873" green="0.20674228668212891" blue="0.23808124661445618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="vhP-Vd-4BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear Pins">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="clearAllPins:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JRB-Pl-ame"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1pc-RV-xtT" firstAttribute="trailing" secondItem="wlu-YS-eRd" secondAttribute="trailing" id="2pv-CY-vnd"/>
                            <constraint firstItem="htK-iB-zDv" firstAttribute="top" secondItem="XIY-5j-Szp" secondAttribute="top" id="2sq-IB-YsD"/>
                            <constraint firstItem="6Th-4N-tud" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="43L-nh-VK4"/>
                            <constraint firstItem="1pc-RV-xtT" firstAttribute="leading" secondItem="5BC-SQ-2jM" secondAttribute="trailing" constant="28" id="6cg-sG-LNJ"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7g8-Ew-jVf"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="leading" secondItem="htK-iB-zDv" secondAttribute="leading" id="H6l-tK-xS7"/>
                            <constraint firstItem="XIY-5j-Szp" firstAttribute="top" secondItem="wlu-YS-eRd" secondAttribute="top" id="L3n-RC-88R"/>
                            <constraint firstItem="1pc-RV-xtT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Lvi-T9-4pZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XIY-5j-Szp" secondAttribute="bottom" constant="8" symbolic="YES" id="MRR-mN-uNj"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="RjR-H9-NAx"/>
                            <constraint firstAttribute="trailing" secondItem="6Th-4N-tud" secondAttribute="trailing" id="Tw7-nV-HZq"/>
                            <constraint firstItem="XIY-5j-Szp" firstAttribute="leading" secondItem="htK-iB-zDv" secondAttribute="trailing" constant="8" symbolic="YES" id="dPA-JK-P3Z"/>
                            <constraint firstItem="wlu-YS-eRd" firstAttribute="leading" secondItem="XIY-5j-Szp" secondAttribute="trailing" constant="8" symbolic="YES" id="dn1-Zl-UJ2"/>
                            <constraint firstItem="5BC-SQ-2jM" firstAttribute="baseline" secondItem="1pc-RV-xtT" secondAttribute="baseline" id="e1U-x1-Met"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="htK-iB-zDv" secondAttribute="bottom" constant="8" symbolic="YES" id="owa-z6-meU"/>
                            <constraint firstItem="htK-iB-zDv" firstAttribute="top" secondItem="6Th-4N-tud" secondAttribute="bottom" constant="8" symbolic="YES" id="sdt-hP-w3h"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wlu-YS-eRd" secondAttribute="bottom" constant="8" symbolic="YES" id="t5m-Rw-bpp"/>
                            <constraint firstItem="6Th-4N-tud" firstAttribute="top" secondItem="5BC-SQ-2jM" secondAttribute="bottom" constant="8" symbolic="YES" id="tMk-JD-tUa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="pin" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearPinsButton" destination="wlu-YS-eRd" id="ULg-gc-Cpk"/>
                        <outlet property="distanceTextField" destination="XIY-5j-Szp" id="25c-tb-j0p"/>
                        <outlet property="mapTypeSegmentedControl" destination="5BC-SQ-2jM" id="NEG-B1-Tq4"/>
                        <outlet property="mapView" destination="6Th-4N-tud" id="7Pe-hb-c6b"/>
                        <outlet property="unitsSegmentedControl" destination="1pc-RV-xtT" id="hY2-TL-yge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MiL-9U-yIm"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
